(25)range		GPA	[0,4]
(7)radio/check	Area of Study
(3)radio		college (such as College of Edu, Engineering, etc.)
(30)bool		Requires FAFSA	
(9)radio		University Standing [Good, Probationary...]
(22)radio		Degree Level/Class Standing [Undergrad, Graduate, Freshman, Sophmore, Junior, Senior]
(2)field		address
(2)bool		PBC High School Grad
(1)field		Child/Grandchild/Spouse of Alumni [get name of Alumni, get relation]
(2)field 		Child/Grandchild of Current, retired, emeritus Staff [get name of Staff, get relation]
(2)bool		US Citizen/Permanent Resident Alien?
(12)field		credits	|| Credit-Hour to Time translation located: https://www.fau.edu/finaid/types-of-aid/grants.php
(1)check		Ethnicity
(1)bool		Eagle Scout
(1)bool		Veteran
(2)field		Community Service
(0)radio		gender [Male, Female, Other]
(2)range		age
(4)bool		degree seeking
(28)bool		Financial need
(2)bool		public, private or parochial high school in Palm Beach County
(2)bool		Req. Letter of Recommendation
(1)field		FAU empoyee, spouse of, or child of
(1)bool		Florida Resident (florida address != florida residency)
(1)bool		returning to college after an absence of two or more years

QUESTIONS:
	area of study vs college
	Are we searching State scholarships as well? (Diversity Transfer)

	financial need but no fafsa SFA 520
	Should preference be factored into search? 

1 - bool
2 - field
3 - radio
4 - check


SFA 999
	12	[Full Time]
	1	[3,4]
	2	[Pre-med]
	6	[undergraduate]

SFA 150
	4	
	2	[any]
	22

SFA 590
	5	[Good]

SFA 050
	1	[3,4]
	4	
	6	[sophmore, junior, senior, graduate]
	9

SFA 370
	4 
	5	[good]

SFA 035
	4 
	5	[good]
	22

SFA 240
	11	[true]
	12	[at least half-time]
	22
	1	[2.5,4]
	21
	6	[undergraduate]
	4
	24

SFA 060
	22
	12	[full]
	1	[2.5,4]
	4


SFA 041
	10
	1	[3,4]
	6	[sophmore, junior, senior, graduate]
	22
	4

SFA 355
	5	[good]
	22
	4

SFA 861
	5	[good]
	21
	22
	4

SFA 455
	Since scope is so limited, this scholarship should be excluded from search and/or advertised directly
	if
		6	[undergrad]
	then
		1	[2.75,4]
	else if
		6	[graduate]
	then
		1	[3,4]

SFA 025
	3	[Education]
	6	[undergraduate, graduate]
	1	[3.2,4] (undergrad)
	1	[3.5,4]	(graduate)
	4

SFA 905
	2	[Education]
	1	[2.7,4]
	12	[9+]
	22
	4

SFA 170
	12	[full-time]
	1	[3,4]
	3	![Education]
	22
	4

SFA 900
	23	
	22
	4
	8

MEMSCH
	24
	1	[2.5,4]
	22
	4

SFA 950
	1	[3.5,4]
	5	[good]
	22
	4
	
BUS 202
	21
	6	[graduate]

SFA 520
	22
	13	[asian]

SFA	890
	6	[undergraduate, graduate]
	12	[9,?]

SFA 371
	22
	16
	5	[good]
	4

SFA 790
	5	[good]
	22
	4

SFA 910
	6	[undergraduate, graduate]
	22
	4

SFA 500
	7	[Address in Ft. Lauderdale]
	3	[Science, Business, Engineering]
	12	[full-time]
	1	[3,4]

SFA 440
	1	[2.5,4]
	22
	4

SFA 020
	10
	25
	12	[half-time]
	22
	1	[2.0]
	4

SFA 840
	6	[undergraduate, graduate]
	2	[business, science, biomedical, nursing, education, engineering/computerscience,archihtecture, urban, public affairs]
	26
	1	[3,4]
	22
	4

SFA 529
	22
	4

SFA 871
	6	[undergraduate, graduate]
	22
	1	[3.25,4]
	4

SFA 360
	2	[Architecture, ocean engineering, pharmaceutical studies]
	6	[junior, senior]
	22
	4

SFA 210
	6	[sophomore, junior, senior]
	22
	4

SFA 220
	14
		OR
	27
	20	[25,]
	++
	1	[3.0,]
	22
	4

SFA 140
	23
	21
	6	[undergrad]
	12	[half-time]
	16
	22
	4
	8

SKPSCH
	1	[3.0,]
	6	[undergrad, graduate]

SFA 785
	Since scope is so limited, this scholarship should be excluded from search and/or advertised directly
	1	[3.0,]

SGASCH
	12	[half]
	6	[undergrad, graduate]
	1	[2.5]
	11

ADV 997
	6	[undergrad, graduate]
	5	[good]
	22

SFA 930
	12	[full-time]
	6	[undergraduate]
	22
	4

SFA 600
	15
	++
	6	[undergrad]
	1	[2.5]
		OR
	6	[graduate]
	1	[3.0]

SFA 710
	2	[Communication Sciences and Disorders, Counselor Education, Curriculum, Culture and Education Inquiry, Educational Leadership, Exceptional Student Education, Exercise Science and Health Promotion. Teaching and Learning, Anthropology, Communication and Multimedia Studies, English, History, Music, Philosophy, Political Science, Sociology, Theater and Dance, Visual Arts and Art History, Women, Gender and Sexuality Studies, Languages, Linguistics, Comparative Literature]

SFA 100
	20	[25,]
	22
	12	[half]
	6	[undergrad, graduate]
	4

SFA 120
	null

SFA 810
	7	[Deerfield Beach Resident]
	1	[2.0]
	4
	2	[criminal justice, law enforcement, pre-law]